# qual conexao usar? 
DB_CONNECTION=docker

# Local
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=aqua

# Docker
DB_HOST_DOCKER=localhost
DB_PORT_DOCKER=3307
DB_USER_DOCKER=root
DB_PASS_DOCKER=123
DB_NAME_DOCKER=aqua-db
