DB_HOST_LOCAL=
DB_PORT_LOCAL=

DB_HOST_DOCKER=

DB_PORT_DOCKER=

DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

JWT_SECRET=
GEMINI_API_KEY=

JWT_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


DB_ENV=